{
  "name": "htmltrust-server-reference",
  "version": "0.1.0",
  "description": "Reference implementation of the HTMLTrust trust directory API server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "conformance": "node conformance/runner/with-reference-server.mjs",
    "conformance:docker": "bash conformance/run-conformance.sh",
    "conformance:runner": "node conformance/runner/run.mjs"
  },
  "keywords": [
    "htmltrust",
    "content-signing",
    "trust-directory",
    "web-trust"
  ],
  "author": "Jason Grey <jason@jason-grey.com>",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "@htmltrust/canonicalization": "github:HTMLTrust/htmltrust-canonicalization#v0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.1.0",
    "nodemon": "^3.1.10"
  }
}
