{
  "name": "htmltrust-server-reference",
  "version": "0.1.0",
  "description": "Reference implementation of the HTMLTrust trust directory API server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": ["htmltrust", "content-signing", "trust-directory", "web-trust"],
  "author": "Jason Grey <jason@jason-grey.com>",
  "license": "MIT",
  "dependencies": {
    "@htmltrust/canonicalization": "github:HTMLTrust/htmltrust-canonicalization#v0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
